# KushalAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: app_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: activeted.xml  add_icon.xml  back_icon_blue.xml  back_icon_white.xml  card_bg.xml  checkbox_selcetor.xml  clcok_icon.xml  close_icon.xml  custom_radio_btn.xml  delete_dialog_bg.xml  delete_icon.xml  disabled.xml  dog_icon.xml  dog_print_icon.xml  edit_icon.xml  explore_icon.xml  female_active.xml  female_icon.xml  female_icon_white.xml  female_inactive.xml  header_bg.xml  heart_favourite_like.xml  home_icon.xml  icon_1.xml  icon_2.xml  icon_3.xml  icon_5.xml  icon_6.xml  internet_logo.xml  male_active.xml  male_female_btn_selector.xml  male_icon.xml  male_icon_white.xml  male_inactive.xml  nav_item_color_state.xml  password_visible_eye.xml  password_visible_off_eye.xml  plus_icon.xml  profile_icon.xml  rate_card_bg.xml  (+12 more)
app/src/main/res/drawable-v24/: card_bg_2.xml  dashboard_btn1_border.xml  dashboard_btn_border.xml  male_female_bg_unchecked.xml  male_female_chacked.xml  next_btn_border.xml  password_bg.xml  password_eye_visibile.xml  password_eye_visibile_off.xml  registration_card_border.xml  toggle_thumb_selector.xml  toggle_thumb_selector_large.xml  toggle_thumb_selector_xlarge.xml  toggle_track_selector.xml  welcomescreen_bg.xml  yes_no_btn_bg_checked.xml
app/src/main/res/font/: encode_sans_bold.xml  encode_sans_extrabold.xml  encode_sans_semibold.xml
app/src/main/res/layout/: activity_welcome.xml  add_pet_details.xml  dash_board.xml  delete_dialoge_box.xml  forgot_pass.xml  fragment_appointmanet.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_slider_item.xml  home.xml  loader.xml  recyclerview_model.xml  (+5 more)
app/src/main/res/layout-large/: activity_welcome.xml  add_pet_details.xml  dash_board.xml  delete_dialoge_box.xml  fragment_home.xml  fragment_slider_item.xml  home.xml  loader.xml  recyclerview_model.xml  registration.xml  sign_in.xml  veterinary_card.xml
app/src/main/res/layout-xlarge/: activity_welcome.xml  add_pet_details.xml  dash_board.xml  delete_dialoge_box.xml  fragment_home.xml  fragment_slider_item.xml  home.xml  loader.xml  recyclerview_model.xml  registration.xml  sign_in.xml  veterinary_card.xml
(+42 files in other folders)
