<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >

    <RelativeLayout
        android:elevation="@dimen/_15sdp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_dialog_bg">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/close_btn"
                android:layout_weight="1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/close_icon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_weight="8"
                android:paddingEnd="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/Delete"
                android:textColor="#070821"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/encode_sans_bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_warning"
            android:layout_below="@+id/r1"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/encode_sans"
            android:textColor="#070821"
            android:text="@string/are_you_sure_want_to"
            />

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_below="@+id/text_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_31sdp"
            >

            <Button
                android:id="@+id/delete_yes"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/yes_no_btn_selector"
                android:text="@string/yes"
                android:textSize="@dimen/_10ssp"
                android:textAllCaps="false"
                android:textColor="@drawable/yes_no_btn_selector"
                android:fontFamily="@font/encode_sans_bold"
                />

            <Button
                android:id="@+id/delete_no"
                android:background="@drawable/yes_no_btn_selector"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_26sdp"
                android:text="@string/no"
                android:textSize="@dimen/_10ssp"
                android:textAllCaps="false"
                android:textColor="@drawable/yes_no_btn_selector"
                android:fontFamily="@font/encode_sans_bold"
                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>

