<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loader"
    android:background="@drawable/header_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_163sdp"
            android:src="@drawable/icon_1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_below="@id/icon1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_141sdp"
            android:src="@drawable/icon_2" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_below="@id/icon2"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_173sdp"
            android:src="@drawable/icon_3" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_below="@id/icon3"
            android:layout_marginTop="-15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_144sdp"
            android:src="@drawable/icon_4" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_below="@id/icon4"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_157sdp"
            android:src="@drawable/icon_5" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_below="@id/icon5"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_123sdp"
            android:src="@drawable/icon_6" />

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_1"-->
<!--        android:layout_marginTop="@dimen/_170sdp"-->
<!--        android:layout_marginLeft="@dimen/_163sdp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_2"-->
<!--        android:layout_marginTop="@dimen/_215sdp"-->
<!--        android:layout_marginLeft="@dimen/_141sdp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_3"-->
<!--        android:layout_marginTop="@dimen/_262sdp"-->
<!--        android:layout_marginLeft="@dimen/_182sdp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_4"-->
<!--        android:layout_marginTop="@dimen/_293sdp"-->
<!--        android:layout_marginLeft="@dimen/_144sdp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_5"-->
<!--        android:layout_marginTop="@dimen/_345sdp"-->
<!--        android:layout_marginLeft="@dimen/_157sdp"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_6"-->
<!--        android:layout_marginTop="@dimen/_362sdp"-->
<!--        android:layout_marginLeft="@dimen/_111sdp"-->
<!--        />-->




</RelativeLayout>