<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_187sdp"
        android:background="@drawable/img">

        <ImageView
            android:id="@+id/registration_back_button"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_back_button"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/encode_sans_bold"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:background="#F5F5F5">

        <LinearLayout
            android:id="@+id/text_ocw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_45sdp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#F0F0F8" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/encode_sans"
                android:gravity="center_horizontal"
                android:text="@string/or_continue_with"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="@dimen/_9ssp" />

            <View
                android:layout_width="@dimen/_45sdp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#F0F0F8" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fb_g_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ocw"
            android:layout_marginTop="@dimen/_9sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/registration_using_fb"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_90sdp"
                android:src="@drawable/fb_round"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/registration_using_google"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:paddingEnd="@dimen/_87sdp"
                android:src="@drawable/google_round"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fb_g_btns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encode_sans"
                android:text="@string/login_descreption"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />


            <TextView
                android:id="@+id/registration_signIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/encode_sans_bold"
                android:text="@string/sign_in"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/_9ssp"


                />

        </LinearLayout>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/registration_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_252sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_95sdp"
        android:elevation="@dimen/_5sdp"
        android:outlineAmbientShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/encode_sans_semibold"
                android:text="@string/full_name"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_8ssp" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_name"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/name_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName"
                android:layout_marginTop="-10dp"
                app:dividerColor="#F0F0F8" />


            <TextView
                android:id="@+id/maill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/encode_sans_semibold"
                android:text="@string/email"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_8ssp"

                />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maill"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/email_div"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_id"
                android:layout_marginTop="-10dp"
                app:dividerColor="#F0F0F8" />


            <TextView
                android:id="@+id/m_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_id"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/encode_sans_semibold"
                android:text="@string/mobile"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_8ssp" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_no"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mNo_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no"
                android:layout_marginTop="-10dp"
                app:dividerColor="#F0F0F8" />


            <LinearLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_no"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/encode_sans_semibold"
                    android:text="@string/password"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_8ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registration_password"
                        android:layout_width="@dimen/_229sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        tools:ignore="InefficientWeight,MissingConstraints" />

                    <ImageView
                        android:id="@+id/registration_pass_eye"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/password_visible_eye" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/pwd_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:dividerColor="#F0F0F8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@null"
                    android:button="@drawable/checkbox_selcetor"
                    android:stateListAnimator="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/encode_sans"
                    android:gravity="center_vertical"
                    android:text="@string/i_agree_with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/encode_sans"
                    android:gravity="center_vertical"
                    android:text="@string/the_rules"
                    android:textColor="#4552CB"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check1"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@null"
                    android:button="@drawable/checkbox_selcetor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/encode_sans"
                    android:gravity="center_vertical"
                    android:text="@string/i_do_not_want"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/sign_up"
                style="@style/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/check2"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:stateListAnimator="@null"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"

                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>