<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:background="@drawable/header_bg"
        >
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_16sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:layout_below="@+id/back_button"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/encode_sans_semibold"
            android:layout_marginStart="@dimen/_40sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/text_ocw"
            android:layout_marginTop="@dimen/_140sdp"
            >
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="2dp"
                android:background="#D1D1D6"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_continue_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/encode_sans"
                android:layout_marginStart="@dimen/_13sdp"
                />

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="2dp"
                android:background="#D1D1D6"
                android:layout_marginStart="@dimen/_13sdp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fb_g_btns"
            android:layout_below="@+id/text_ocw"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/fb_round"
                android:layout_marginRight="@dimen/_50sdp"
                />
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/google_round"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fb_g_btns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/login_descreption"
                android:textColor="@color/black"
                android:fontFamily="@font/encode_sans"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/registration_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/encode_sans_semibold"
                android:text="@string/sign_in"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/_11ssp"


                />

        </LinearLayout>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginTop="@dimen/_85sdp"
        style="@style/registration_card"
        android:outlineAmbientShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/full_name"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_22sdp"
                />
            <EditText
                android:id="@+id/fullName"
                android:layout_below="@id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="#F0F0F8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/maill"
                android:layout_below="@+id/fullName"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/email"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans"
                android:textSize="@dimen/_11ssp"

                />
            <EditText
                android:id="@+id/email_id"
                android:layout_below="@id/maill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:backgroundTint="#F0F0F8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/m_no"
                android:layout_below="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/mobile"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <EditText
                android:id="@+id/mobile_no"
                android:layout_below="@id/m_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="#F0F0F8"
                android:inputType="number"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/pass"
                android:layout_below="@id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/password"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="@string/password"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/encode_sans"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registration_password"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="MissingConstraints"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        tools:layout_editor_absoluteX="16dp"
                        android:backgroundTint="#F0F0F8"
                        />

                    <ImageView
                        android:id="@+id/registration_pass_eye"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye_visibility"
                        tools:layout_editor_absoluteX="280dp"
                        tools:layout_editor_absoluteY="21dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/pass"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkbox_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/i_agree_with"
                    android:fontFamily="@font/encode_sans"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/the_rules"
                    android:textColor="#4552CB"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/encode_sans"
                    android:textStyle=""
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/check1"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkbox_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/i_do_not_want"
                    android:fontFamily="@font/encode_sans"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_8sdp"/>



            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/check1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/pass"-->
<!--                android:text="@string/i_agree_with"-->
<!--                android:fontFamily="@font/encode_sans"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_7sdp"-->
<!--                app:drawableStartCompat="@drawable/checkbox_unchecked"-->
<!--                android:drawablePadding="@dimen/_8sdp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/check2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/check1"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:text="@string/i_do_not_want"-->
<!--                android:fontFamily="@font/encode_sans"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawablePadding="@dimen/_8sdp"-->
<!--                android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--                app:drawableStartCompat="@drawable/checkbox_unchecked" />-->

            <Button
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@+id/check2"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/sign_up"
                style="@style/btn"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_up"

                />



        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>