<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_activity"
    android:background="@drawable/welcomescreen_bg">

    <TextView
        android:id="@+id/welcome_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/encode_sans_semibold"
        android:text="@string/sign_in"
        android:textColor="#4552CB"
        android:textSize="@dimen/_7ssp" />


    <androidx.viewpager.widget.ViewPager

        android:id="@+id/pagerIntroSlider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_500sdp"
        android:layout_marginTop="@dimen/_45sdp">
    </androidx.viewpager.widget.ViewPager>


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_below="@id/welcome_sign_in"
        android:layout_marginTop="@dimen/_208sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#E6E7F8"
        app:dotsCornerRadius="@dimen/_6sdp"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsWidthFactor="2.8"
        app:selectedDotColor="#F1A852"
        />



    <Button
        android:id="@+id/next_btn"
        android:layout_below="@id/dots_indicator"
        android:layout_marginTop="@dimen/_95sdp"
        style="@style/btn"
        android:stateListAnimator="@null"
        android:textSize="@dimen/_9ssp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/next"

        />



</RelativeLayout>