<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="#F5F5F5">


    <ImageView
        android:id="@+id/addPet"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:src="@drawable/plus_icon"
        />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:id="@+id/l1"
        android:layout_below="@+id/addPet"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_are_you"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/encode_sans_bold"
            android:textColor="#070821"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_for"
                android:fontFamily="@font/encode_sans_bold"
                android:textSize="@dimen/_18ssp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:textColor="#070821"

                />
            <TextView
                android:fontFamily="@font/encode_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="@string/maria"
                android:textColor="@color/text_yellow"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/l1"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/recy_view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>