<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loader"
    android:background="@drawable/header_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_163sdp"
            android:src="@drawable/icon_1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_below="@id/icon1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_148sdp"
            android:src="@drawable/icon_2" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_below="@id/icon2"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_176sdp"
            android:src="@drawable/icon_3" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_below="@id/icon3"
            android:layout_marginTop="-15sp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_148sdp"
            android:src="@drawable/icon_4" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_below="@id/icon4"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_157sdp"
            android:src="@drawable/icon_5" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_below="@id/icon5"
            android:layout_marginTop="-25dp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_128sdp"
            android:src="@drawable/icon_6" />

    </RelativeLayout>






</RelativeLayout>