<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VeterinaryCard">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_232sdp"
                >
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/dog_img"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:orientation="horizontal"
                android:verticalScrollbarPosition="defaultPosition"
                >

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:src="@drawable/back_icon_white" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_gravity="bottom|center_vertical"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_218sdp"
                    />
                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_favourite_like"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_65sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_175sdp"
                style="@style/registration_card"
                android:elevation="@dimen/_5sdp"
                android:outlineAmbientShadowColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/pet_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/troy"
                                android:textColor="#070821"
                                android:fontFamily="@font/encode_sans_bold"
                                android:textSize="@dimen/_10ssp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r1"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:src="@drawable/dog_print_icon" />

                                <TextView
                                    android:id="@+id/pet_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/encode_sans"
                                    android:text="@string/dog"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/_5ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_12sdp"
                                android:orientation="horizontal"
                                android:background="@drawable/card_bg"
                                android:layout_marginStart="@dimen/_8sdp"
                                >
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/dog_icon"/>

                                <TextView
                                    android:id="@+id/pet_verity"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:textFontWeight="400"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/encode_sans"
                                    android:textSize="@dimen/_5ssp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/german_shepherd"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r3"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r2"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_12sdp"
                                android:orientation="horizontal"
                                android:background="@drawable/card_bg"
                                >
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:src="@drawable/male_icon_blue"/>
                                <TextView
                                    android:id="@+id/pet_gender"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textFontWeight="400"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/encode_sans"
                                    android:textSize="@dimen/_5ssp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/male"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_12sdp"
                                android:orientation="horizontal"
                                android:background="@drawable/card_bg"
                                android:layout_marginStart="@dimen/_4sdp"
                                >
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/sizeofdog_icon"/>

                                <TextView
                                    android:id="@+id/pet_size"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:textFontWeight="400"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/encode_sans"
                                    android:textSize="@dimen/_5ssp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/size"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rate_card"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/rate_card_bg"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/rate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_below="@id/rate_card"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/encode_sans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_5ssp"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_below="@id/layout_1"
                android:layout_marginHorizontal="@dimen/_65sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/Introduction"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans_bold"
                    />
                <TextView
                    android:id="@+id/description1"
                    android:layout_below="@id/intro"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_des"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans"                            />

                <TextView
                    android:id="@+id/personality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description1"
                    android:layout_marginTop="@dimen/_14ssp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans_bold"
                    android:text="@string/Personality"
                    />

                <TextView
                    android:id="@+id/description2"
                    android:layout_below="@id/personality"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personality_des"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans"                            />

                <TextView
                    android:id="@+id/intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description2"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans_bold"
                    android:text="@string/Intelligence"
                    />

                <TextView
                    android:id="@+id/description3"
                    android:layout_below="@id/intelligence"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intelligence_des"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="#070821"
                    android:fontFamily="@font/encode_sans"
                    />

                <TextView
                    android:id="@+id/addi_info"
                    android:layout_below="@id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/encode_sans_bold"
                    android:textFontWeight="700"
                    android:textColor="#070821"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:text="@string/Additional_Information"
                    />

                <LinearLayout
                    android:id="@+id/addi_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/addi_info"
                    android:layout_marginTop="@dimen/_18sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/neutered"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addi_info2"
                    android:layout_below="@+id/addi_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_17sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Vaccinated"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addi_info3"
                    android:layout_below="@+id/addi_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_17sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Friendly_with_dogs"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addi_info4"
                    android:layout_below="@+id/addi_info3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_19sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Friendly_with_cats"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addi_info5"
                    android:layout_below="@+id/addi_info4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_19sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friendly_with_kids_lt_10"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addi_info6"
                    android:layout_below="@+id/addi_info5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/friendly_with_kids_gt_10"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/encode_sans"
                        android:textFontWeight="400"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/success"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

