<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_246sdp"
        android:background="@drawable/header_bg"
        >
        <ImageView
            android:id="@+id/registration_back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_14sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_back_button"
            android:layout_marginStart="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/encode_sans_bold"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textSize="@dimen/_28sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

<!--        <LinearLayout-->
<!--            android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/text_ocw"-->
<!--            android:layout_marginTop="@dimen/_240sdp"-->
<!--            >-->
<!--            <View-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="@dimen/_65sdp"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="#D1D1D6"-->
<!--                />-->

<!--            <TextView-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/or_continue_with"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_16ssp"-->
<!--                android:fontFamily="@font/encode_sans"-->
<!--                android:layout_marginStart="@dimen/_13sdp"-->
<!--                />-->

<!--            <View-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="@dimen/_65sdp"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="#D1D1D6"-->
<!--                android:layout_marginStart="@dimen/_13sdp"/>-->

<!--        </LinearLayout>-->



<!--        <LinearLayout-->
<!--            android:id="@+id/fb_g_btns"-->
<!--            android:layout_below="@+id/text_ocw"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:src="@drawable/fb_round"-->
<!--                android:layout_marginRight="@dimen/_50sdp"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:src="@drawable/google_round"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/text_ocw"
            android:layout_marginTop="@dimen/_232sdp"
            >
            <View
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="2dp"
                android:background="#F0F0F8"
                />

            <TextView

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_continue_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/encode_sans"
                android:gravity="center_horizontal"
                />

            <View
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="2dp"
                android:background="#F0F0F8"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fb_g_btns"
            android:layout_below="@+id/text_ocw"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_weight="1"
                android:id="@+id/signIn_using_fb"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/fb_round"
                android:paddingStart="@dimen/_65sdp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/signIn_using_google"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/google_round"
                android:paddingEnd="@dimen/_60sdp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fb_g_btns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_21sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_descreption"
                android:textColor="@color/black"
                android:fontFamily="@font/encode_sans"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/registration_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/encode_sans_bold"
                android:text="@string/sign_in"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/_13ssp"


                />

        </LinearLayout>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="@dimen/_348sdp"
        android:layout_marginTop="@dimen/_113sdp"
        style="@style/registration_card"
        android:outlineAmbientShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans_bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_22sdp"
                />
            <EditText
                android:id="@+id/fullName"
                android:layout_below="@id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_12ssp"
                android:backgroundTint="#F0F0F8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/maill"
                android:layout_below="@+id/fullName"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans_bold"
                android:textSize="@dimen/_11ssp"

                />
            <EditText
                android:id="@+id/email_id"
                android:layout_below="@id/maill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="#F0F0F8"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:id="@+id/m_no"
                android:layout_below="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/text_gray"
                android:fontFamily="@font/encode_sans_bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <EditText
                android:id="@+id/mobile_no"
                android:layout_below="@id/m_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F0F0F8"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <LinearLayout
                android:id="@+id/pass"
                android:layout_below="@id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/text_gray"
                    android:fontFamily="@font/encode_sans_bold"
                    android:textSize="@dimen/_11ssp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registration_password"
                        android:layout_width="@dimen/_222sdp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="MissingConstraints"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="16dp"
                        android:textSize="@dimen/_12ssp"
                        android:backgroundTint="#F0F0F8"
                         />

                    <ImageView
                        android:id="@+id/registration_pass_eye"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/eye_visibility"
                        tools:layout_editor_absoluteX="280dp"
                        tools:layout_editor_absoluteY="21dp"
                        android:layout_gravity="center_vertical"
                         />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkbox_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/i_agree_with"
                    android:fontFamily="@font/encode_sans"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_11sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/the_rules"
                    android:textColor="#4552CB"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/encode_sans"
                    android:textStyle=""
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check1"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkbox_unchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/i_do_not_want"
                    android:fontFamily="@font/encode_sans"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_11sdp"/>



            </LinearLayout>


            <Button
                android:layout_below="@+id/check2"
                android:id="@+id/sign_up"
                style="@style/btn"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_22sdp"
                android:text="@string/sign_up"

                />



        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>